<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Development Area</title>
	<!-- ALL CSS FILES  -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
	
	

	<section class="app">

<div class="wrap shadow">
		<div class="card">
			<div class="card-body">
				<h2>Sign Up</h2>
				<form action="">
					<div class="form-group">
						<label for="">Name</label>
						<input v-model="users.name" class="form-control" type="text">
					</div>
					<div class="form-group">
						<label for="">Email</label>
						<input v-model="users.email" class="form-control" type="text">
					</div>
					<div class="form-group">
						<label for="">Cell</label>
						<input v-model="users.cell" class="form-control" type="text">
					</div>
					<div class="form-group">
						<label for="">Username</label>
						<input  v-model="users.username"class="form-control" type="text">
					</div>
					<div class="form-group">
						<input class="btn btn-primary" @click="insertUser" type="submit" value="Register">
					</div>
				</form>
			</div>













					<div class="wrap-table shadow">
		<div class="card">
			<div class="card-body">
				<h2>All Data</h2>
				<input type="text" v-model="search" class="float-right" @keyup="searchUser">

				<br>
				<br>
				<table class="table table-striped">
					<thead>
						<tr>
							<th>#</th>
							<th>Name</th>
							<th>Email</th>
							<th>Cell</th>
							<th>Username</th>
							<th>Photo</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody>
						<tr v-for="userinfo in allUsers" v-show="searchUser" >
							<td>1</td>
							<td>{{ userinfo.name }}</td>
							<td>{{ userinfo.email }}</td>
							<td>{{ userinfo.cell }}</td>
							<td>{{ userinfo.username }}</td>
							<td><img src="assets/media/img/pp_photo/istockphoto-615279718-612x612.jpg" alt=""></td>
							<td>
								<a class="btn btn-sm btn-info" href="#">View</a>
								<a class="btn btn-sm btn-warning" href="#">Edit</a>
								<a class="btn btn-sm btn-danger" @click="deleteUser(userinfo.id,$event)" href="#">Delete</a>
							</td>
						</tr>


					</tbody>
				</table>
			</div>
		</div>
	</div>
		</div>
	</div>

	
		
	</section>


	







	<!-- JS FILES  -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="assets/js/axios.min.js"></script>
	<script src="assets/js/vue.js"></script>
	<script src="assets/js/vuerouter.js"></script>




	<script>

		const root = new Vue({

			el:'.app',
			data:{

				users:{
					name:'',
					email:'',
					cell:'',
					username:''
				},

				allUsers:[],


				search:''

			},

			methods:{


				insertUser:function(event){

					event.preventDefault();


					if (root.users.name == '' || root.users.email == '' || root.users.cell == '' || root.users.username == '') {

						swal({
                             title: "Opps!",
                             text: "You must fill all fields",
                             icon: "error",
                              });



					}else{



					let userData = new FormData();


					userData.append('name',this.users.name); 
					userData.append('email',this.users.email); 
					userData.append('cell',this.users.cell); 
					userData.append('username',this.users.username); 


					axios.post('data.php?action=insert',userData).then(function(response){

						console.log(response.data);

						root.users.name     = '';
						root.users.email    = '';
						root.users.cell     = '';
						root.users.username = '';


						swal({

							title:'User Added Successfull',
							icon:'success'
						});




					});





					}





				},



				showAllUsers:function(){
					axios.get('data.php?action=read').then(function(response){

						root.allUsers = response.data;

						root.showAllUsers();



					});
				},

				deleteUser:function(id,event){

					event.preventDefault();


					swal({
  title: "Are you sure?",
  text: "Once deleted, you will not be able to recover this imaginary file!",
  icon: "warning",
  buttons: true,
  dangerMode: true,
})
.then((willDelete) => {
  if (willDelete) {


  	axios.get('data.php?action=delete&&id=' + id).then(function(response){
            console.log(response.data);

            this.showAllUsers();
  	});



    swal("Poof! Your imaginary file has been deleted!", {
      icon: "success",
    });
  } else {
    swal("Your imaginary file is safe!");
  }
});

				},


				searchUser:function(){


					let searchText = root.search;

					axios.get('data.php?action=search&s=' + searchText).then(function(response){

						


						root.allUsers = response.data;

					});

				}

			},


			created:function(){
				this.showAllUsers();
			}

	



		});
		
       


	</script>
</body>
</html>